###########################
## PROD Configurations ##
###########################

project                      = ""
region                       = "europe-west3"
zone                         = "europe-west3-b"

#####################
## gke Configurtion##
#####################

primary_region   = "europe-west3"
primary_zones    = ["europe-west3-b"]
secondary_region = "europe-west1"
secondary_zones  = ["europe-west1-b"]

acm_repo_location = ""
acm_branch        = ""
acm_dir           = ""

#####################################
## base-infrastructure Configurtion##
#####################################
